<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="MainPage.css">

</head>
<body>

  <section>
    <header>
      <a href="#" class="Logo">3D Book Reader</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="http://localhost/3dbookshelf/Login%20&%20Registration/login.php">Account</a></li>
        <li><div class="Search">
          <input type="text" placeholder="What do you want to search about?">
          <ion-icon name="search-outline"></ion-icon>
        </div></li>
      </ul>
    </header>
  </section>
  <section>
    <div class="Banner">
     <img src="banner.jpg" alt="">
    </div> 
  </section>
    
  <section>
    <div class="content">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos architecto 
        facere omnis at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        doloribus laudantium labore repudiandae? Lorem ipsum dolor sit amet consectetur adipis
        Obcaecati esse tempora ipsum dicta perspiciatis quasi sunt distinctio, corporis magni possimus 
        aliquid accusantium, vitae iste quo, alias in. Excepturi, fuga eaque! Lorem ipsum dolor sit 
        amet, consectetur adipisicing elit. At vel porro consectetur quod. Sequi earum qui odit explicabo 
        harum, maxime voluptatum minima error quis nisi minus quisquam magni, deleniti praesentium. Lorem 
        ipsum dolor, sit amet consectetur adipisicing elit. Eaque at, ipsum omnis aut perspiciatis quis 
        tempora hic cumque esse, inventore labore asperiores atque quos deleniti soluta totam. Nihil, 
        nostrum asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sed dicta 
        beatae assumenda voluptatibus placeat fuga hic adipisci porro dolorem, error vel dolores
        Minus cum ab quos maiores dicta! Lorem ipsum dolor sit amet conse
        suscipit a nam consequuntur illo dolorem quia quod volu
        veritatis facere aut cumque aperiam omnis?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos architecto nihil 
          voluptate explicabo ea minus voluptates, quae qui in fugit dicta, dignissimos consequuntur 
          facere omnis at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur modi esse quo 
          fugiat ipsum odit natus autem, eum nihil atque, obcaecati asperiores. Temporibus quod corrupti,
          doloribus laudantium labore repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Obcaecati esse tempora ipsum dicta perspiciatis quasi sunt distinctio, corporis magni possimus 
          aliquid accusantium, vitae iste quo, alias in. Excepturi, fuga eaque! Lorem ipsum dolor sit 
          amet, consectetur adipisicing elit. At vel porro consectetur quod. Sequi earum qui odit explicabo 
          harum, maxime voluptatum minima error quis nisi minus quisquam magni, deleniti praesentium. Lorem 
          ipsum dolor, sit amet consectetur adipisicing elit. Eaque at, ipsum omnis aut perspiciatis quis 
          tempora hic cumque esse, inventore labore asperiores atque quos deleniti soluta totam. Nihil, 
          nostrum asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sed dicta 
          beatae assumenda voluptatibus placeat fuga hic adipisci porro dolorem, error vel dolor
          Minus cum ab quos maiores dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure
          suscipit a nam consequuntur illo dolorem quia quod voluptatem animi earum repellat doloremque, rem
          veritatis facere aut cumque aperiam omnis?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos architecto nihil  nostrum 
          voluptate explicabo ea minus voluptates, quae qui in fugit dicta, dignissimos consequuntur 
          facere omnis at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur esse quo 
          fugiat ipsum odit natus autem, eum nihil atque, obcaecati asperiores. Temporibus quod dolores,
          doloribus laudantium labore repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Obcaecati esse tempora ipsum dicta perspiciatis quasi sunt distinctio, corporis magni possimus 
          aliquid accusantium, vitae iste quo, alias in. Excepturi, fuga eaque! Lorem ipsum dolor sit 
          amet, consectetur adipisicing elit. At vel porro consectetur quod. Sequi earum qui odit explicabo 
          harum, maxime voluptatum minima error quis nisi minus quisquam magni, deleniti praesentium. Lorem 
          ipsum dolor, sit amet consectetur adipisicing elit. Eaque at, ipsum omnis aut perspiciatis quis 
          tempora hic cumque esse, inventore labore asperiores atque quos deleniti soluta totam. Nihil, 
          nostrum asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sed dicta 
          beatae assumenda voluptatibus placeat fuga hic adipisci porro dolorem, error vel consequuntur?
          Minus cum ab quos maiores dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure
          suscipit a nam consequuntur illo dolorem quia quod voluptatem animi earum repellat doloremque, rem
          veritatis facere aut cumque aperiam omnis?
        </p>
    </div>
    </section>
    <script>
        
        let img = document.querySelector("img");
        window.addEventListener("scroll", function()
        {
          let i = 1- window.scrollY /500;
          img.style.opacity=i;           
        }) 
        window.addEventListener("scroll", function(){
          let header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY>0);
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>