<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="forgetpassword.css">
    <title>forgetpassword</title>
</head>
<body>
    <form action="#"method="post">
    <div class="row">
        
        <label for="name">email:</label>
        <input type="text" class="col-md-5" id="email" name="email" placeholder="Enter Email">
    
        <br>
        <label for="name">Confirm code:</label>
        <input type="text" class="col-md-5" id="code" name="code" placeholder="Enter confirm code"> 
        <br>
        <label for="name">Password:</label>
        <input type="text" class="col-md-5" id="Password" name="Password" placeholder="Enter Password">
        <br>
        <label for="name">Confirm Password:</label>
        <input type="text" class="col-md-5" id="Confirm Passoword" name="confirmpassword" placeholder="Enter Password">         
        <div class="mt-5 text-center="><button class="button" name="Reset" type="button">Reset</button></div>
        
    </form>


</body>
</html>